<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="190dp">

    <TextView
        android:id="@+id/tvCodProd"
        android:layout_width="100dp"
        android:layout_height="120dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="60dp"
        android:gravity="center"
        android:text="0"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/tvNombreProd"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvNombreProd"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:text="Nombre"
        android:textSize="25sp"
        app:layout_constraintLeft_toRightOf="@id/tvCodProd"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvPrecioProd"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:text="0.00"
        android:textSize="25sp"
        app:layout_constraintLeft_toRightOf="@id/tvCodProd"
        app:layout_constraintTop_toBottomOf="@id/tvNombreProd" />

    <Button
        android:id="@+id/btnEliminar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="52dp"
        android:text="Eliminar"
        android:layout_marginHorizontal="5dp"
        app:layout_constraintRight_toRightOf="@id/tvNombreProd"

        app:layout_constraintTop_toBottomOf="@id/tvNombreProd" />

    <Button
        android:id="@+id/btnEditar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="52dp"
        android:layout_marginRight="10dp"
        android:layout_marginHorizontal="100dp"
        android:text="Editar"
        app:layout_constraintRight_toLeftOf="@id/btnEliminar"
        app:layout_constraintTop_toBottomOf="@id/tvNombreProd" />

</androidx.constraintlayout.widget.ConstraintLayout>